# AsynchronousProgramming

./: AsynchronousProgramming.sln  Document.txt
Core/Entities/Abstract/: BaseEntity.cs
Core/Entities/Concrete/: Category.cs  Product.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20250419085331_Init.Designer.cs  20250419085331_Init.cs  20250419091314_UpdateProductSeedData.Designer.cs  20250419091314_UpdateProductSeedData.cs  20250420091011_update_base_entity.Designer.cs  20250420091011_update_base_entity.cs  AppDbContextModelSnapshot.cs
DataAccess/SeedData/: CategorySeedData.cs  ProductSeedData.cs
DataAccess/Services/Concrete/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
DataAccess/Services/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Autofac/: AutofacBusinessModule.cs
WEB/Automapper/: CategoryMapping.cs  ProductMapping.cs
WEB/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
WEB/ExtensionMethods/: DecimalExtension.cs  EnumExtension.cs
WEB/FluentValidation/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
WEB/FluentValidation/ProductValidators/: CreateProductValidator.cs  UpdateProductValidator.cs
WEB/Models/CategoryViewModels/: UpdateCategoryVM.cs
WEB/Models/ProductViewModels/: CreateProductVM.cs  GetProductInfoVM.cs  GetProductVM.cs  UpdateProductVM.cs
WEB/Properties/: launchSettings.json
WEB/Utils/: WebMessages.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Categories/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
WEB/Views/Products/: CreateProduct.cshtml  GetInfoProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/wwwroot/css/: site.css
WEB/wwwroot/js/: site.js
